{
  "name": "skill-cassette",
  "version": "0.1.0",
  "description": "Local-first context compiler for agents that loads the right skills and memory, then shapes a handoff for Ollama, Claude, or Codex.",
  "type": "commonjs",
  "main": "src/index.js",
  "bin": {
    "ctx": "./bin/ctx.js"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "memory/",
    "examples/",
    "README.md",
    ".skill-cassette.json",
    ".ctx-router.json",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "test": "node --test",
    "start": "node bin/ctx.js preflight --from-git"
  },
  "keywords": [
    "agent",
    "context",
    "cli",
    "skills",
    "memory",
    "preflight",
    "backend",
    "ollama",
    "claude",
    "codex"
  ],
  "license": "MIT"
}
